TG_TOKEN=7581236602:AAFoOdraZkk0cpwX-RjhdccxfYOrorSsOhE
HH_TOKEN=APPLVU2H540D1C9NE0FB8R3TMPDSLDA0TB8NKV8G9SNM4MKNECJIMD5UHIK87OGL
HH_URL=https://api.hh.ru/vacancies
CLIENT_ID=S62DUEJDTBA2RQCB0V44O7SLN77Q6NFDHNM6D3TG8L3OL56KFRMJNAI1P3VEKL9J
CLIENT_SECRET=OVF6LPUPK19QBP273LIP8TB696HN44KJNC48JA4B8DBDQN33NCQ4V0DBTP8MMC4N
CODE=VK9B5J37EJ24R0I9N79O0MHPS4BHGL824O02EK2NC9O6G52HIAFEL07NV7PCUO28
OAUTH_END=https://hh.ru/oauth/token
LAST_TOKEN=APPLVU2H540D1C9NE0FB8R3TMPDSLDA0TB8NKV8G9SNM4MKNECJIMD5UHIK87OGL
RED_URL=https://misis.ru/