TG_TOKEN=7581236602:AAFoOdraZkk0cpwX-RjhdccxfYOrorSsOhE
HH_TOKEN=APPLVEN3QFNGDQDGQCC79JTO7IDLASRLV3RR5RRLB4JEHQD7AD5KJGA7TJ3UISDB
URL=https://api.hh.ru/vacancies
CLIENT_ID=S62DUEJDTBA2RQCB0V44O7SLN77Q6NFDHNM6D3TG8L3OL56KFRMJNAI1P3VEKL9J
CLIENT_SECRET=OVF6LPUPK19QBP273LIP8TB696HN44KJNC48JA4B8DBDQN33NCQ4V0DBTP8MMC4N
CODE=G62LCKGRJGI7MU1R1DALUKVPFP8RH8UD2JLNQ4ERD5236CN1M79HGTFJ1O81DKM3
OAUTH_END=https://hh.ru/oauth/token
PREDICT_URI=https://misis.ru/